FROM node:18-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@8.6.12

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY nx.json tsconfig.base.json ./

# Copy packages
COPY packages/ ./packages/

# Copy app
COPY apps/api-gateway/ ./apps/api-gateway/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Generate Prisma clients
RUN cd packages/assets-module && npx prisma generate

# Set environment
ENV NODE_ENV=development
ENV DATABASE_URL=postgresql://postgres:postgres@postgres:5432/capacity_planner

# Expose port
EXPOSE 3000

# Start simple server
CMD ["node", "apps/api-gateway/start-simple.js"]